# NewsApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/helper/: CurrentDate.kt  LoadImage.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/apple/: AppleActivity.kt  AppleAdapter.kt  AppleViewModel.kt
app/src/main/java/com/example/newsapp/ui/apple/DetailApple/: DetailAppleActivity.kt  Webview.kt
app/src/main/java/com/example/newsapp/ui/tesla/: TeslaActivity.kt
app/src/main/java/com/example/newsapp/util/dialog/: ErrorBottomSheet.kt
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_outline_red.xml  ic_image_search.xml  progressbar.xml
app/src/main/res/layout/: activity_apple.xml  activity_detail_apple.xml  activity_main.xml  activity_tesla.xml  activity_webview.xml  content_toolbar.xml  error_bottomsheet_dialog.xml  item_list_apple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  NetworkBoundResourceWithDeleteLocalData.kt
core/src/main/java/com/example/core/data/repository/: AppleRepository.kt
core/src/main/java/com/example/core/data/source/local/entity/apple/: AppleEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: LocalDataSource.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/local/room/dao/apple/: AppleDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/apple/: AppleResponse.kt  ListAppleResponse.kt  SourceResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/domain/model/: Apple.kt
core/src/main/java/com/example/core/domain/repository/: IAppleRepository.kt
core/src/main/java/com/example/core/domain/usecase/apple/: AppleInteractor.kt  AppleUsecase.kt
core/src/main/java/com/example/core/helper/datamapper/: DataMapperApple.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  ErrorMessageSplit.kt  Exceptions.kt  NetworkConnectionInterceptor.kt
gradle/wrapper/: gradle-wrapper.properties
