// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"

    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.2.6"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.1'

    ext.fan_version = '1.0.2'

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.3.1"

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = "1.2.2"
    ext.fragment_ktx_version = '1.3.2'

    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.pagingVersion = '2.1.2'
    ext.pagingVersion2 = '1.1.0'

    ext.navigation = "2.3.2"

    ext.koin_version = "2.1.6"

    ext.lottie_version = "3.4.1"
    ext.shimmer_version = "0.5.0"

    ext.file_picker = "1.0.7"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/qiscustech/maven" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}