<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="@dimen/margin_4"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/background_news"
            android:scaleType="fitXY"

            app:layout_constraintStart_toStartOf="@id/constraint1"
            app:layout_constraintEnd_toEndOf="@id/constraint1"
            app:layout_constraintTop_toTopOf="@id/constraint1"
            app:layout_constraintBottom_toTopOf="@id/ll1">
        </ImageView>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_4"
            android:padding="@dimen/margin_4"

            app:layout_constraintStart_toStartOf="@id/constraint1"
            app:layout_constraintEnd_toEndOf="@id/constraint1"
            app:layout_constraintTop_toBottomOf="@id/iv_content"
            app:layout_constraintBottom_toBottomOf="@id/constraint1">

            <TextView
                android:id="@+id/tv_contenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name">
            </TextView>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70"
                    android:src="@drawable/ic_article"
                    android:layout_weight="1.7"
                    android:layout_gravity="center">
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:padding="@dimen/margin_4">

                    <TextView
                        android:id="@+id/tv_name_apple"
                        style="@style/tv_content_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_content_apple"
                        style="@style/tv_content_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>